stages:
  - build

npm-build:
  image: node:14.19
  stage: build
  script:
    - echo "Deploying application ${CI_PROJECT_NAME} from brahch ${CI_COMMIT_BRANCH} to ${CI_SERVER_NAME}:/var/www/drplatform.ru/html/planning-front-end." >> ~/deploy.txt
    - npm run build -- --configuration production --output-path=/var/www/drplatform.ru/html/planning-front-end
  tags:
    - "dev-build"
